import { LOCALES } from './locales';

export type LocaleType = typeof LOCALES[keyof typeof LOCALES];

export interface ILocale {
	[key: string]: string;
}

export interface IMessages {
	[LOCALES.ENGLISH]: ILocale;
	[LOCALES.RUSSIAN]: ILocale;
}

export enum MESSAGES {
	LANGUAGE = 'LANGUAGE',
	RUSSIAN = 'RUSSIAN',
	ENGLISH = 'ENGLISH',
	MAIN_HEADER = 'MAIN_HEADER',
	DESCRIPTION = 'DESCRIPTION',
	KEYWORDS = 'KEYWORDS',
	LEAD = 'LEAD',
	RSS_INPUT = 'RSS_INPUT',
	ADD = 'ADD',
	LOADING = 'LOADING',
	EXAMPLE = 'EXAMPLE',
	POSTS = 'POSTS',
	FEEDS = 'FEEDS',
	NO_FEEDS = 'NO_FEEDS',
	SUCCESSFULLY_LOADED = 'SUCCESSFULLY_LOADED',
	ERROR_EMPTY = 'ERROR_EMPTY',
	ERROR_INVALID_URL = 'ERROR_INVALID_URL',
	ERROR_NETWORK = 'ERROR_NETWORK',
	ERROR_INCORRECT_RSS = 'ERROR_INCORRECT_RSS',
	ERROR_ALREADY_EXIST = 'ERROR_ALREADY_EXIST',
	INSPIRED_BY = 'INSPIRED_BY',
	HEXLET_COMPANY = 'HEXLET_COMPANY',
}
