import { LOCALES } from './locales';

export type LocaleType = typeof LOCALES[keyof typeof LOCALES];

export interface ILocale {
	[key: string]: string;
}

export interface IMessages {
	[LOCALES.ENGLISH]: ILocale;
	[LOCALES.RUSSIAN]: ILocale;
}

export enum MESSAGES {
	LANGUAGE = 'LANGUAGE',
	RUSSIAN = 'RUSSIAN',
	ENGLISH = 'ENGLISH',
	MAIN_HEADER = 'MAIN_HEADER',
	DESCRIPTION = 'DESCRIPTION',
	KEYWORDS = 'KEYWORDS',
	APP_LOGO = 'APP_LOGO',
	LEAD = 'LEAD',
	RSS_INPUT = 'RSS_INPUT',
	SIGN_IN = 'SIGN_IN',
	SIGN_UP = 'SIGN_UP',
	SIGN_OUT = 'SIGN_OUT',
	NO_ACCOUNT = 'NO_ACCOUNT',
	USERNAME = 'USERNAME',
	PASSWORD = 'PASSWORD',
	PASSWORD_CONFIRMATION = 'PASSWORD_CONFIRMATION',
	BACK = 'BACK',
	ADD = 'ADD',
	SEARCH = 'SEARCH',
	SEARCH_BY_REQUEST = 'SEARCH_BY_REQUEST',
	FIND = 'FIND',
	NOT_FOUND = 'NOT_FOUND',
	RESET = 'RESET',
	DELETE = 'DELETE',
	LOADING = 'LOADING',
	EXAMPLE = 'EXAMPLE',
	POSTS = 'POSTS',
	PREVIEW = 'PREVIEW',
	READ = 'READ',
	READ_MORE = 'READ_MORE',
	UNREAD = 'UNREAD',
	ALL = 'ALL',
	MARK = 'MARK',
	MARK_ALL_AS_READ = 'MARK_ALL_AS_READ',
	MARK_ALL_READ_WARNING = 'MARK_ALL_READ_WARNING',
	CLOSE = 'CLOSE',
	FEEDS = 'FEEDS',
	NO_FEEDS = 'NO_FEEDS',
	FEEDS_TOOLTIP = 'FEEDS_TOOLTIP',
	FEEDS_DELETE_WARNING = 'FEEDS_DELETE_WARNING',
	SUCCESSFULLY_LOADED = 'SUCCESSFULLY_LOADED',
	INSPIRED_BY = 'INSPIRED_BY',
	HEXLET_COMPANY = 'HEXLET_COMPANY',
	ERROR_EMPTY = 'ERROR_EMPTY',
	ERROR_USERNAME_LENGTH = 'ERROR_USERNAME_LENGTH',
	ERROR_PASSWORD_LENGTH = 'ERROR_PASSWORD_LENGTH',
	ERROR_PASSWORD_NOT_MATCH = 'ERROR_PASSWORD_NOT_MATCH',
	ERROR_INCORRECT_USERNAME_PASSWORD = 'ERROR_INCORRECT_USERNAME_PASSWORD',
	ERROR_INVALID_URL = 'ERROR_INVALID_URL',
	ERROR_USER_ALREADY_EXIST = 'ERROR_USER_ALREADY_EXIST',
	ERROR_RSS_ALREADY_EXIST = 'ERROR_RSS_ALREADY_EXIST',
	ERROR_NETWORK = 'ERROR_NETWORK',
	ERROR_TIMEOUT = 'ERROR_TIMEOUT',
	ERROR_INCORRECT_RSS = 'ERROR_INCORRECT_RSS',
	ERROR_UNKNOWN = 'ERROR_UNKNOWN',
}
